# Query: /css

37 résultats - Fichiers 22

margin.html:
  8:         @import url('https://fonts.cdnfonts.com/css/futura-pt');

assets/logo/favorite-white.svg:
  5: <style type="text/css">

assets/logo/logo.svg:
  3: <style type="text/css">

assets/logo/logout-white.svg:
  5: <style type="text/css">

assets/logo/person-white.svg:
  5: <style type="text/css">

assets/logo/reservations-white.svg:
  5: <style type="text/css">

assets/logo/theme-white.svg:
  5: <style type="text/css">

templates/backoffice/add_logement.php:
  7:         <link rel="stylesheet" href="../css/add_logement.css">

templates/backoffice/add_logement2.php:
  7:     <link rel="stylesheet" href="../../templates/css/add_logement.css">

templates/backoffice/add_logement3.php:
  8:     <link rel="stylesheet" href="../css/add_logement3.css">
  9:     <link rel="stylesheet" href="../css/add_logement.css">

templates/components/footer.php:
  7:     <link rel="stylesheet" href="../css/footer.css">

templates/components/header-mini.php:
   7:         <link rel="stylesheet" href="../css/header.css">
   9:             href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
  12:             href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

templates/components/header.php:
   7:         <link rel="stylesheet" href="../css/header.css">
   9:             href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
  12:             href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

templates/general/homepage.php:
  30:     <link rel="stylesheet" href="../css/homepage/homepage.css">
  31:     <link rel="stylesheet" href="../css/homepage/carouselle.css">
  32:     <link rel="stylesheet" href="../css/homepage/collection.css">
  33:     <link rel="stylesheet" href="../css/homepage/argument.css">
  34:     <link rel="stylesheet" href="../css/homepage/review.css">

templates/general/locations.php:
  16:     <link rel="stylesheet" href="../css/locations.css">

templates/general/productpage.php:
  30:         include("../css/productpage/product.css");
  31:         include("../css/productpage/dispo.css");
  32:         include("../css/productpage/collection.css");
  33:         include("../css/productpage/review.css");
  34:         include("../css/productpage/productpage.css");

templates/user/account.php:
  6:         <link rel="stylesheet" href="../css/account.css">

templates/user/contactus.php:
  8:         <link rel="stylesheet" href="../css/contactus.css">

templates/user/login.php:
  8:         <link rel="stylesheet" href="../css/login.css">

templates/user/messages.php:
  6:         <link rel="stylesheet" href="../css/messages.css">

templates/user/signup.php:
  7:     <link rel="stylesheet" href="../css/signup.css">
  8:     <link rel="stylesheet" href="../css/login.css">

templates/user/signup2.php:
  7:         <link rel="stylesheet" href="../css/signup.css">
  8:         <link rel="stylesheet" href="../css/login.css">
